<RCC>
    <qresource prefix="/root">
        <file>resources/file.svg</file>
        <file>resources/file-selected.svg</file>
        <file>resources/folder.svg</file>
        <file>resources/home.svg</file>
        <file>resources/music.svg</file>
        <file>resources/video.svg</file>
        <file>resources/media/playback-pause.svg</file>
        <file>resources/media/playback-start.svg</file>
        <file>resources/media/seek-backward.svg</file>
        <file>resources/media/seek-forward.svg</file>
        <file>resources/media/skip-backward.svg</file>
        <file>resources/media/skip-forward.svg</file>
        <file>resources/media/stop.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/media/vol-.svg</file>
        <file>resources/media/vol+.svg</file>
        <file>resources/media/audio-volume.svg</file>
    </qresource>
</RCC>
